# online-document

./: README  README.md  pom.xml
src/main/java/org/yasukusury/onlinedocument/: OnlineDocumentApplication.java  Swagger2.java
src/main/java/org/yasukusury/onlinedocument/biz/controller/: BookController.java  BookmarkController.java  ChapterController.java  CommentController.java  LoginController.java  SearchController.java  UploadController.java  UserController.java
src/main/java/org/yasukusury/onlinedocument/biz/dto/: BookDto.java  BookmarkDto.java  ChapterDto.java  ChapterESo.java  CommentDto.java
src/main/java/org/yasukusury/onlinedocument/biz/entity/: Book.java  Bookmark.java  Chapter.java  Comment.java  ESBook.java  ESChapter.java  Image.java  User.java  UserAct.java
src/main/java/org/yasukusury/onlinedocument/biz/mapper/: BookMapper.java  BookmarkMapper.java  ChapterMapper.java  CommentMapper.java  ImageMapper.java  UserActMapper.java  UserMapper.java
src/main/java/org/yasukusury/onlinedocument/biz/repository/: ESBookRepository.java  ESChapterRepository.java
src/main/java/org/yasukusury/onlinedocument/biz/service/: BookService.java  BookmarkService.java  ChapterService.java  CommentService.java  FileService.java  ImageService.java  RedisService.java  SearchService.java  UserActService.java  UserService.java
src/main/java/org/yasukusury/onlinedocument/commons/aspect/: WebLogAspect.java
src/main/java/org/yasukusury/onlinedocument/commons/base/: BaseController.java  BaseESEntity.java  BaseESRepository.java  BaseMapper.java  BaseModel.java  BaseService.java
src/main/java/org/yasukusury/onlinedocument/commons/config/: BeetlConf.java  ESConf.java  MPConf.java  RedisConf.java  WebConf.java
src/main/java/org/yasukusury/onlinedocument/commons/constant/: ConstantPagination.java  ConstantWebContext.java
src/main/java/org/yasukusury/onlinedocument/commons/json/: MdResult.java  Result.java  SearchResult.java
src/main/java/org/yasukusury/onlinedocument/commons/mybatis/: MpGenerator.java
src/main/java/org/yasukusury/onlinedocument/commons/utils/: BoxTool.java  DateTool.java  EntityUtils.java  FileTool.java  JsonTool.java  MapTool.java  Md5Utils.java  OfficeUtils.java  PropTool.java  StringTool.java  XWPFUtils.java
src/main/java/org/yasukusury/onlinedocument/commons/utils/spring/: SpringContextHolder.java  StringToTimeConverter.java
src/main/java/org/yasukusury/onlinedocument/commons/utils/ztree/: ZTreeNode.java
src/main/resources/: application.yml
src/main/resources/config/: beetl.properties
src/main/resources/mapper/: BookMapper.xml  BookmarkMapper.xml  ChapterMapper.xml  CommentMapper.xml  ImageMapper.xml  UserActMapper.xml  UserMapper.xml
src/main/resources/static/css/: markdown.min.css  myCss.css  splendor.min.css
src/main/resources/static/editormd/: editormd.js
src/main/resources/static/editormd/lib/codemirror/: modes.min.js
src/main/resources/static/editormd/lib/codemirror/mode/css/: css.js
src/main/resources/static/editormd/lib/codemirror/mode/stylus/: stylus.js
src/main/resources/static/editormd/plugins/style-dialog/: style-dialog.js
src/main/resources/static/js/: myJs.js
src/main/resources/static/zTree/: outlook.css
src/main/resources/templates/: index.html  login.html  register.html  search.html  tag-js.jsp  top-nav-js.jsp  top-nav.jsp
src/main/resources/templates/book/: book.html  document-edit.html  document.html  left-com-js.jsp  left-nav-js.jsp  left-nav.jsp
src/main/resources/templates/user/: bookList.html  bookmark.html  collection.html  info.html  left-nav-js.jsp  left-nav.jsp  portrait.html
src/main/resources/zip/: document.html  init.js  left-nav-js.js  说明.txt
src/test/java/org/yasukusury/onlinedocument/: FileTest.java  OnlineDocumentApplicationTests.java
