body {
    background-color : #d1e0ff;
}

.mpanel {
    background-color : white;
    padding          : 10px;
}

body > .container {
    margin-top  : 10px;
    padding-top : 10px;
}

.header-box {
    height : 57px;
}

header.mnav {
    display          : flex;
    background-color : white;
    position         : fixed;
}

div.mnav {
    vertical-align : middle;
}

div.msplit {
    padding-bottom : 7px;
    border-bottom  : 1px solid black;
}

div.h-mid {
    text-align : center;
}

.pane {
    margin-top    : 15px;
    margin-bottom : 15px;
}

div.sep {
    display         : flex;
    justify-content : space-between;
}

.right {
    display        : inline-flex;
    text-align     : right;
    float          : right;
    align-items    : stretch;
    flex-direction : row-reverse;
    margin-left    : auto !important;
    padding        : 9px;
}

.mnav div.v-mid {
    align-self  : center;
    display     : flex;
    align-items : stretch;
}

.mnav-btn {
    align-self : center;
    border     : 0;
}

.mnav-btn:focus {
    outline : none;
}

.flex-form {
    display : flex;
}

.flex-form .grow {
    flex-grow : 1;
}

a.no-line:hover {
    text-decoration : none;
}

.tip {
    position : relative;
    display  : inline-block;
}

.tip .tipText {
    display          : none;
    background-color : #bafffc;
    color            : #0300ff;
    text-align       : center;
    padding          : 5px 0;
    border-radius    : 6px;

    /* 定位 */
    position         : absolute;
    z-index          : 1;
}

.tip:hover .tipText {
    display : inline;
}

.tip .warnText {
    display          : none;
    background-color : white;
    color            : red;
    text-align       : center;
    padding          : 5px 0;
    border-radius    : 6px;
    width            : 150px;
    position         : absolute;
    top              : 20px;
}

.tip:hover .warnText {
    display : inline;
}

.input-aux {
    margin-right : 80px;
}

.aux {
    float : right;
}

.mhide {
    visibility : hidden;
}

.mxhide {
    display : none;
}

.mtab-menu {
    text-align : center;
}

.mtab-menu > div.mtab {
    background    : white;
    line-height   : 35px;
    border-bottom : #d1e0ff solid 2px;
    font-size     : 15px;
    height        : 35px;
}

.mtab-menu > .tab-selected {
    border-left : green solid 10px;
}

.layui-input-block {
    line-height : 36px;
}

.left-nav {
    padding-top    : 15px;
    width          : 290px;
    position       : fixed;
    transition     : left .25s ease;
    display        : flex;
    flex-direction : column;
    top            : 0;
    bottom         : 0;
}

.scroll {
    overflow : auto;
}

.full-height {
    overflow : auto;
    height   : 100%;
}

/*覆盖bootstrap*/

.navbar-default .navbar-nav > .active > a {
    background : #deffff;
}

/*覆盖ztree*/
.ztree li span.button.add {
    margin-left : 2px; margin-right : -1px; background-position : -144px 0}

.ztree li span.button:not(.switch) {
    line-height : 0; margin-top : -7px; width : 16px; height : 16px; display : inline-block; vertical-align : middle !important;
    border      : 0 none; cursor : pointer;outline : none;
    /*background  : transparent no-repeat scroll;*/
}

.ztree li span.button.remove, .ztree li span.button.edit, .ztree li span.button.add {
    background-image : url("/static/zTree/img/zTreeStandard.png")
}

.ztree li span.button.save {
    background-image : url("/static/zTree/img/diy/6.png")
}

.ztree li span.button.atta {
    background-image : url("/static/zTree/img/diy/9.png")
}

.ztree li span.button.atta[hasText] {
    background-image : url("/static/zTree/img/diy/3.png")
}

em {
    color : blue;
}

.editormd {
    margin: auto;
}

/*逻辑css*/

.bookList {
    display : block;
}

.book {
    background    : white;
    padding       : 5px;
    height        : 140px;
    display       : flex;
    border        : 1px #b6fff1 solid;
    border-radius : 5px;
    margin-bottom : 25px;
}

img.book-cover {
    width  : 100px;
    height : 130px;
}

a.book-cover {
    margin-right : 25px;
}

.book .book-name {
    font-size   : 20px;
    font-weight : bold;
}

.book-tag {
    padding       : 3px 6px;
    border-radius : 10px;
    border        : 1px #19ff89 solid;
}

.book .book-author {
    font-size : 15px;
}

.book .book-intro {
    font-size : 15px;
}

.search-box {
    display       : inline-flex;
    margin        : 7px 0;
    border        : 1px solid gray;
    border-radius : 4px;
}

.search-box > .input {
    flex-grow : 1;
    border    : 0;
    margin    : 1px;
}

.search-box > .btn {
    margin : 1px;
}

.tag-cont {
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
}

.info-item {
    vertical-align : top;
    text-align     : left;
}

.dropzone-box {
    width       : 50px;
    height      : 50px;
    /*border: dashed rgba(100, 100, 100, 0.5) 3px;*/
    margin      : 0 30px;
    line-height : 45px;
    text-align  : center;
}

.doc-section {
    padding     : 10px 0;
    overflow    : auto;
    line-height : 30px;
}

.doc-main {
    border-left    : 2px dashed;
    padding        : 0 10px;
    transition     : margin-left .25s ease;
    display        : flex;
    flex-direction : column;
}

.doc-main {
    margin-left : 300px;
}

.doc-title {
    flex-grow     : 1;
    padding       : 0 12px;
    border-bottom : 1px solid #ddd;
    line-height   : 55px;
    color         : inherit;
    text-overflow : ellipsis;
    white-space   : nowrap;
    font-weight   : 700;
    font-size     : 16px;
}

.doc-title .left-tool {
    position : fixed;
    z-index  : 20;
}

.doc-nav {
    flex     : auto;
    position : relative;
}

.doc-cont {
    flex-grow : 2;
    width     : 100%;
    height    : 100%;
    overflow  : auto;
}

.doc-name {
}

li > .doc-sec {
    position    : absolute;
    left        : 0;
    width       : 100%;
    height      : 30px;
    user-select : none;
}

li > .doc-sec:hover {
    cursor : pointer;
}

#search-more {
    text-align : center;
}

/*li.open>ul{*/
/*display: block;*/
/*!*padding-left: 20px;*!*/
/*}*/

/*li>ul{*/
/*display: none;*/
/*}*/

li > i.layui-icon {
    display : inline-block;
}

i.layui-icon.icon {
    width   : 26px;
    height  : 26px;
    padding : 5px;
}

.tag-btn {
    border-radius : 10px;
    border        : 1px #00a1ff solid;
}

#commentPanel {
    z-index : 50;
}

.comment-user {
    font-weight : bold;
}

.comment-user * {
    font-weight : normal;
}

.comment-content {
    font-size : medium;
}

/*.comment-praise > * {*/
/*float : right;*/
/*}*/

/*.comment-praise i {*/
/*cursor : pointer;*/
/*}*/

.comment-switch {
}

.comment-switch i {
    color : blue;
}

.comment-switch.open i {
    color : #5fb878;
}

#book-praise.has i, .comment-praise.has i {
    color       : blue;
    font-weight : bolder;
}

#book-love.has i {
    color       : yellow;
    font-weight : bolder;
}

#book-mini {
    display : flex;
}

#book-name {
    font-size          : 18px;
    font-weight        : bold;
    height             : 45px;
    display            : -webkit-box;
    -webkit-box-orient : vertical;
    -webkit-line-clamp : 2;
    overflow           : hidden;
}

.bookmark-text {
    width         : 80px;
    text-overflow : ellipsis;
    margin-right  : 15px;
}

.comment-panel {
    margin-top          : 5px;
    border-width        : 2px 5px;
    border-left-color   : #c3cbd0;
    border-bottom-color : #c3cbd0;
    border-top-color    : #d3dbe0;
    border-right-color  : #d3dbe0;
    border-style        : solid;
    background-color    : white;
    border-radius       : 3px;
    padding             : 5px;
}

.comment-praise.has i {
    color       : blue;
    font-weight : bolder;
}

.comment-praise {
    margin-left : 10px;
}

.comment-user {
    line-height : 35px;
    font        : 18px bold;
}

.comment-content {
    margin-top : 5px;
}
